Url = https://letcode.in/
Username = mor_2314
Password = 83r5^_
browser = chrome
Inputpagetestdatasheet = C:\Users\dell\Documents\Letcode_TestNG\Letcode_TestNGframework\src\main\java\com\letcode\Testdata\Sample_1.xlsx